* {
  margin: 0; padding: 0; box-sizing: border-box;
}

body {
  font-size: 18px;
  background-color: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
}
h1 {
  color: hsl(229, 23%, 23%);
  font-size: 100%;
}

p {
  color: hsl(227, 10%, 46%);
  font-size: 100%;
}
hr {
  border-color: hsl(227, 10%, 46%);
  border-style: solid;
  opacity: 20%;
}
a {
  text-decoration: none;
  color: white;
}

/*------------------------- 375PX --------------------------------*/
.container {
  background: url(images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100%;
  height: auto;
  margin: 30% 6%;
  border-radius: 15px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 27%;
}
.header img {
  border-radius: 50%;
  border-style: solid;
  border-color: white;
  border-width: 10%;
}
.content {
  display: grid;
  padding: 0 10%;
  margin: 8% 0;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "nameId ageId" "localId localId";
}
.nameID {
  grid-area: nameId;
  text-align: right;
  padding-right: 5%;
 }
.ageID {
  grid-area: ageId;
}
.cityID {
  grid-area: localId;
  text-align: center;
  padding-top: 3%;
}
.footer {
  display: grid;
  padding: 0 10%;
  margin: 8% 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "stats1 stats2 stats3" "statsTag1 statsTag2 statsTag3";
  text-align: center;
}
.footer p {
  font-size: 60%;
  letter-spacing: 0.1em;
  padding-top: 5%;
}
.status1 h1{
  grid-area: stats1;
 }
.status2 h1{
  grid-area: stats2;
}
.status3 h1{
  grid-area: stats3;
}
.status1 p{
  grid-area: statsTag1;
 }
.status2 p{
  grid-area: statsTag2;
}
.status3 p{
  grid-area: statsTag3;
}

.attribution {
  width: 100%;
  text-align: center;
  font-size: 80%;
}
